# Development buildout
# ====================

[buildout]
parts =
    ${buildout:fabric-parts}
    ${buildout:sites-parts}
    nginx-config
    codeintel

extends =
    vhosts/csp.cfg
    buildout.d/nginx.cfg
    buildout.d/fabric.cfg
    sites.cfg
    packages.cfg

auto-checkout =
    ade25.fabfiles

always-checkout = force


[settings]
hostname = z7.ade25.de
host_id = z7

[locations]
templates = ${buildout:directory}/vhosts
config = ${buildout:directory}/etc/vhosts

[sites]
# DEPRECATED
# No longer used but left for backwards compatibility

# Plone site ids - used in virtual hosting
main    = localhost
zope1   = base
zope2   = gold
zope3   = demo
zope4   = renaissance
zope5   = wiretechnologies
zope6   = girocom
zope7   = putzteufel
zope8   = trainandmore
zope9   = viyoma
zope10  = naturkost

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${eggs:main}
