# Hosted sites
# ============

[buildout]
sites-parts =
    ${buildout:site1-parts}
    ${buildout:site2-parts}
    ${buildout:site3-parts}
    ${buildout:site4-parts}
    ${buildout:site5-parts}
    ${buildout:site6-parts}
    ${buildout:site7-parts}
    ${buildout:site8-parts}
    ${buildout:site9-parts}
    ${buildout:site10-parts}
    ${buildout:site11-parts}
    ${buildout:site12-parts}
    ${buildout:site13-parts}
    ${buildout:site14-parts}
    ${buildout:site15-parts}
    ${buildout:site16-parts}

extends =
    vhosts/site1/site1.cfg
    vhosts/site2/site2.cfg
    vhosts/site3/site3.cfg
    vhosts/site4/site4.cfg
    vhosts/site5/site5.cfg
    vhosts/site6/site6.cfg
    vhosts/site7/site7.cfg
    vhosts/site8/site8.cfg
    vhosts/site9/site9.cfg
    vhosts/site10/site10.cfg
    vhosts/site11/site11.cfg
    vhosts/site12/site12.cfg
    vhosts/site13/site13.cfg
    vhosts/site14/site14.cfg
    vhosts/site15/site15.cfg
    vhosts/site16/site16.cfg


[site1]
sitename = meetshaus
servername = meetshaus.de

[site2]
sitename = odz
servername = doerzapf.de

[site3]
sitename = ndb
servername = new-discipline.de

[site4]
sitename = asg
servername = asg.ade25.de

[site5]
sitename = lyn
servername = lange-yoga-nacht.de

[site6]
sitename = bea
servername = bueroexperten-augsburg.de

[site7]
sitename = fta
servername = fta.ade25.de

[site8]
sitename = ftt
servername = ftt.ade25.de

[site9]
sitename = far
servername = far.ade25.de

[site10]
sitename = rom
servername = zahnarzt-romani.de

[site11]
sitename = fra
servername = frazil-records.com

[site12]
sitename = lmd
servername = metzgerei-dichtl.de

[site13]
sitename = bfa
servername = bfa.ade25.de

[site14]
sitename = aua
servername = audio-arts.net

[site15]
sitename = site15
servername = site15.tld

[site16]
sitename = site16
servername = site16.tld


