# Site 1 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name trauringprofi.de www.trauringprofi.de;
    return 301 https://${site1:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name goldschmied-gruner.de www.goldschmied-gruner.de;
    return 301 https://${site1:servername}$request_uri;
}
