# Site 2 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:80;
    server_name thomassing.de www.thomassing.de;
    return 301 https://${site2:servername}$request_uri;
}

server {
    listen *:80;
    server_name thomas-sing.com www.thomas-sing.com;
    return 301 https://${site2:servername}$request_uri;
}
