# Site 2 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:80;
    server_name xn--drzapf-wxa.de www.xn--drzapf-wxa.de;
    return 301 https://${site2:servername}$request_uri;
}

server {
    listen *:80;
    server_name doerzapf.ch www.doerzapf.ch;
    return 301 https://${site2:servername}$request_uri;
}
