# Site 2 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:80;
    server_name schuldnerberatung-augsburg-muenchen.de www.schuldnerberatung-augsburg-muenchen.de;
    return 301 https://${site2:servername}$request_uri;
}
