# Site 2 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:80;
    server_name schuldnerberatung-kostenlos.eu www.schuldnerberatung-kostenlos.eu;
    return 301 https://${site2:servername}$request_uri;
}
