# Site 16 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name trainandmore.de www.trainandmore.de;
    return 301 https://${site16:servername}$request_uri;
}
