# Additional configuration for virtual hosting
# ============================================

[buildout]
vhosts-parts =
    vhost-zope1
    vhost-zope2
    vhost-zope3
    vhost-zope4
    vhost-zope5
    vhost-zope6
    vhost-zope7
    vhost-zope8
    vhost-zope9
    vhost-zope10
    vhost-zope11
    vhost-zope12
    vhost-zope13
    vhost-zope14
    vhost-zope15

# Location of zope installs
[zope-locations]
# Hard code paths until the server filesystem layout will be unified
zope1         = /opt/sites/${sites:zope1}/buildout.${sites:zope1}
zope2         = /opt/sites/${sites:zope2}/buildout.${sites:zope2}
zope3         = /opt/sites/${sites:zope3}/buildout.${sites:zope3}
zope4         = /opt/sites/${sites:zope4}/buildout.${sites:zope4}
zope5         = /opt/sites/${sites:zope5}/buildout.${sites:zope5}
zope6         = /opt/sites/${sites:zope6}/buildout.${sites:zope6}
zope7         = /opt/zope/cks
zope8         = /opt/sites/${sites:zope8}/buildout.${sites:zope8}
zope9         = /opt/sites/${sites:zope9}/buildout.${sites:zope9}
zope10        = /opt/sites/${sites:zope10}/buildout.${sites:zope10}
zope11        = /opt/sites/${sites:zope11}/buildout.${sites:zope11}
zope12        = /opt/sites/${sites:zope12}/buildout.${sites:zope12}
zope13        = /opt/sites/${sites:zope13}/buildout.${sites:zope13}
zope14        = /opt/sites/${sites:zope14}/buildout.${sites:zope14}
zope15        = /opt/sites/${sites:zope15}/buildout.${sites:zope15}

# Single virtual host configuration. Copy this part for further hosts
[vhost-zope1]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope1}.conf
output = ${locations:config}/${sites:zope1}.conf

[vhost-zope2]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope2}.conf
output = ${locations:config}/${sites:zope2}.conf

[vhost-zope3]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope3}.conf
output = ${locations:config}/${sites:zope3}.conf

[vhost-zope4]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope4}.conf
output = ${locations:config}/${sites:zope4}.conf

[vhost-zope5]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope5}.conf
output = ${locations:config}/${sites:zope5}.conf

[vhost-zope6]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope6}.conf
output = ${locations:config}/${sites:zope6}.conf

[vhost-zope7]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope7}.conf
output = ${locations:config}/${sites:zope7}.conf

[vhost-zope8]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope8}.conf
output = ${locations:config}/${sites:zope8}.conf

[vhost-zope9]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope9}.conf
output = ${locations:config}/${sites:zope9}.conf

[vhost-zope10]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope10}.conf
output = ${locations:config}/${sites:zope10}.conf

[vhost-zope11]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope11}.conf
output = ${locations:config}/${sites:zope11}.conf

[vhost-zope12]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope12}.conf
output = ${locations:config}/${sites:zope12}.conf

[vhost-zope13]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope13}.conf
output = ${locations:config}/${sites:zope13}.conf

[vhost-zope14]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope14}.conf
output = ${locations:config}/${sites:zope14}.conf

[vhost-zope15]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:zope15}.conf
output = ${locations:config}/${sites:zope15}.conf

